//@version=6
indicator("Fitz STRAT Reversal Engine ⚡", overlay=true, max_bars_back=500, max_labels_count=500, max_lines_count=500)

//──────────────────────────────────────────────────────────────────────────────
// MODE SWITCH (Study vs Execution)
//──────────────────────────────────────────────────────────────────────────────
mode = input.string("Execution", "Mode", options=["Execution","Study"])
isExec  = mode == "Execution"
isStudy = mode == "Study"

showMarketFlow      = input.bool(true,  "Show Market Flow Panel")
showMarketFlowTitle = input.bool(false, "Show Market Flow Title")

// ✅ Panel padding (moves panel left/down to avoid top-right UI overlay)
panelPadCols = input.int(1, "Panel Padding (Left Columns)", minval=0, maxval=5)
panelPadRows = input.int(1, "Panel Padding (Top Rows)",   minval=0, maxval=5)

//──────────────────────────────────────────────────────────────────────────────
// INPUTS
//──────────────────────────────────────────────────────────────────────────────
comboOffset = input.int(3, "Combo Flag Offset", minval=0, maxval=20)

// Tier-1 combos (flags)
show22  = input.bool(true, "Show 22 Reversal Flags")
show212 = input.bool(true, "Show 212 Reversal Flags")
show312 = input.bool(true, "Show 312 Reversal Flags")
show322 = input.bool(true, "Show 322 Reversal Flags")

// ✅ 2F REV (your edge) — ALWAYS prints full strength (never dims/hides)
show2FREV = input.bool(true, "Show 2F REV (Failed Directional Reversal) — ALWAYS ON")

// ✅ 2F side-by-side spacing
twoFOffset = input.int(1, "2F: Side-by-Side Offset (bars)", minval=0, maxval=10)

// Active STRAT projection (single active only)
showActiveLevels = input.bool(true, "Show Active Structure Levels")
projStyleInp     = input.string("dashed", "Active Levels Style", options=["solid","dashed","dotted"])

// Strat number colors
num1ColorInp   = input.color(color.white,  "1 (Inside) Color")
num2UpColorInp = input.color(color.lime,   "2U Color")
num2DnColorInp = input.color(color.red,    "2D Color")
num3ColorInp   = input.color(color.orange, "3 (Outside) Color")

// Arrows
showArrows     = input.bool(true, "Show 2U/2D Arrows (Every Candle)")
numSizeConst   = size.tiny
arrowSizeConst = size.small

// Sessions
rthSession   = input.session("0930-1600", "Regular Trading Hours Session")
tradeWindow  = input.session("0930-1430", "Trade Allowed Window (ET)")

// Discipline leash (applies to Tier-1 combos + active levels)
signalMode = input.string("Fade when blocked", "Signals When Blocked", options=["Normal","Fade when blocked","Hide when blocked"])

//──────────────────────────────────────────────────────────────────────────────
// PDH/PDL/CDH/CDL OPTIONS
//──────────────────────────────────────────────────────────────────────────────
showPrevDayHL      = input.bool(true,  "Show PDH/PDL (RTH)")
showCurrDayHL      = input.bool(true,  "Show CDH/CDL (RTH)")
hlStyleInp         = input.string("dashed", "HL Line Style", options=["solid","dashed","dotted"])
pdhColor           = input.color(color.new(color.blue, 0),   "PDH Line Color")
pdlColor           = input.color(color.new(color.red, 0),    "PDL Line Color")
cdhColor           = input.color(color.new(color.green, 0),  "CDH Line Color")
cdlColor           = input.color(color.new(color.orange, 0), "CDL Line Color")

// Chart labels — usually OFF
showTinyHLLabels   = input.bool(false, "Show HL Labels ON CHART (usually OFF)")
showHLLabelPrices  = input.bool(true,  "Show Price On Chart Labels")
hlPriceDecimals    = input.int(2, "Chart Label Price Decimals", minval=0, maxval=4)
tinyHLLabelSize    = input.string("tiny", "Chart Label Size", options=["tiny","small","normal"])
tinyTextAlpha      = input.int(35, "Chart Label Fade (0=solid)", minval=0, maxval=100)
hlLabelRightOffsetBars = input.int(25, "Chart Label: Right Offset Bars", minval=1, maxval=300)
hlLabelPadATRmult      = input.float(0.03, "Chart Label: Vertical Padding (ATR mult)", minval=0.0, maxval=1.0)

// Price-scale labels (colored boxes on right scale) — recommended
showHLScaleLabels  = input.bool(true, "Show HL Price-Scale Labels (recommended)")

//──────────────────────────────────────────────────────────────────────────────
// VWAP OPTIONS
//──────────────────────────────────────────────────────────────────────────────
showVWAP        = input.bool(true,  "Show VWAP (Thin Yellow)")
vwapOnlyRTH     = input.bool(true,  "VWAP: RTH Only (recommended)")
vwapChopPoints  = input.float(0.75, "VWAP Chop Zone (points)", minval=0.0, step=0.25)

showVWAPTP1Line       = input.bool(true,  "Show VWAP TP1 Line When Trigger")
showVWAPTP1ScaleLabel = input.bool(false, "Show VWAP TP1 Price-Scale Label When Trigger")

//──────────────────────────────────────────────────────────────────────────────
// PANEL
//──────────────────────────────────────────────────────────────────────────────
txtSize = input.string("small","FTFC Text Size",["tiny","small","normal","large","huge","auto"], display=display.none)

//──────────────────────────────────────────────────────────────────────────────
// HELPERS
//──────────────────────────────────────────────────────────────────────────────
bullColor = color.new(color.lime, 0)
bearColor = color.new(color.red, 0)

styleFromStr(s) =>
    if s == "solid"
        line.style_solid
    else if s == "dotted"
        line.style_dotted
    else
        line.style_dashed

projLineStyle = styleFromStr(projStyleInp)
hlLineStyle   = styleFromStr(hlStyleInp)

isBullTF(c, o) => c > o
isBearTF(c, o) => c < o

//──────────────────────────────────────────────────────────────────────────────
// SESSION STATE (NO nz/na ON BOOLS)
//──────────────────────────────────────────────────────────────────────────────
isRTH      = not na(time(timeframe.period, rthSession))
inTradeWin = not na(time(timeframe.period, tradeWindow))
prevIsRTH   = bar_index > 0 ? isRTH[1] : false
firstRTHBar = isRTH and not prevIsRTH

// Label formatting
hlLblSize =
     tinyHLLabelSize == "tiny"  ? size.tiny  :
     tinyHLLabelSize == "small" ? size.small :
     size.normal

hlFmt = hlPriceDecimals == 0 ? "#" : "#." + str.repeat("0", hlPriceDecimals)
fmtHL(_name, _price) =>
    showHLLabelPrices ? (_name + " " + str.tostring(_price, hlFmt)) : _name

//──────────────────────────────────────────────────────────────────────────────
// STRAT CANDLE HELPERS
//──────────────────────────────────────────────────────────────────────────────
oneBar(k)   => high[k] <= high[k + 1] and low[k] >= low[k + 1]
twoUp(k)    => high[k] >  high[k + 1] and low[k] >= low[k + 1]
twoDown(k)  => low[k]  <  low[k + 1] and high[k] <= high[k + 1]
threeBar(k) => high[k] >  high[k + 1] and low[k] <  low[k + 1]

// Current bar classifications
is1  = oneBar(0)
is2U = twoUp(0)
is2D = twoDown(0)
is3  = threeBar(0)

// Strat numbers + arrows
plotchar(is1,  title="1 (Inside)",  char="1", location=location.belowbar, color=num1ColorInp,   size=numSizeConst)
plotchar(is2U, title="2 (Up)",      char="2", location=location.belowbar, color=num2UpColorInp, size=numSizeConst)
plotchar(is2D, title="2 (Down)",    char="2", location=location.belowbar, color=num2DnColorInp, size=numSizeConst)
plotchar(is3,  title="3 (Outside)", char="3", location=location.belowbar, color=num3ColorInp,   size=numSizeConst)

plotshape(showArrows and is2U, title="2U Arrow", style=shape.arrowup,   location=location.abovebar, color=num2UpColorInp, size=arrowSizeConst)
plotshape(showArrows and is2D, title="2D Arrow", style=shape.arrowdown, location=location.abovebar, color=num2DnColorInp, size=arrowSizeConst)

//──────────────────────────────────────────────────────────────────────────────
// COMBO LOGIC (22 / 212 / 312 / 322)
//──────────────────────────────────────────────────────────────────────────────
_first  = 0
_second = 1
_third  = 2
_fourth = 3

is22BearRev  = twoUp(_second)   and twoDown(_first) and not oneBar(_third) and not twoDown(_third) and not twoDown(_fourth) and not threeBar(_third)
is22BullRev  = twoDown(_second) and twoUp(_first)   and not oneBar(_third) and not twoUp(_third)   and not twoUp(_fourth)   and not threeBar(_third)

is212BearRev = twoUp(_third)    and oneBar(_second) and twoDown(_first)
is212BullRev = twoDown(_third)  and oneBar(_second) and twoUp(_first)

is312BearRev = threeBar(_third) and oneBar(_second) and twoDown(_first)
is312BullRev = threeBar(_third) and oneBar(_second) and twoUp(_first)

is322BearRev = threeBar(_third) and twoUp(_second)   and twoDown(_first)
is322BullRev = threeBar(_third) and twoDown(_second) and twoUp(_first)

anyBullCombo = (is22BullRev or is212BullRev or is312BullRev or is322BullRev)
anyBearCombo = (is22BearRev or is212BearRev or is312BearRev or is322BearRev)

isTier1Event = (show22  and (is22BullRev  or is22BearRev))  or
               (show212 and (is212BullRev or is212BearRev)) or
               (show312 and (is312BullRev or is312BearRev)) or
               (show322 and (is322BullRev or is322BearRev))

//──────────────────────────────────────────────────────────────────────────────
// ✅ 2F REV (FAILED DIRECTIONAL REVERSAL) — ALWAYS ON
// Bear: failed 2U then 2D
// Bull: failed 2D then 2U
//──────────────────────────────────────────────────────────────────────────────
failed2U(k) => twoUp(k)   and close[k] < open[k]
failed2D(k) => twoDown(k) and close[k] > open[k]

is2FRevBear = failed2U(1) and twoDown(0)
is2FRevBull = failed2D(1) and twoUp(0)

//──────────────────────────────────────────────────────────────────────────────
// ✅ DEVELOPING HTF CANDLES (NO LOOKAHEAD / NO FUTURE LEAK)
//──────────────────────────────────────────────────────────────────────────────
f_devOhlc(tf) =>
    isNewHTF = ta.change(time(tf)) != 0
    var float o = na
    var float h = na
    var float l = na
    var float c = na
    if isNewHTF
        o := open
        h := high
        l := low
        c := close
    else
        h := math.max(h, high)
        l := math.min(l, low)
        c := close
    [o, h, l, c]

[o60d,  h60d,  l60d,  c60d]  = f_devOhlc("60")
[o240d, h240d, l240d, c240d] = f_devOhlc("240")

// 5m must come from security. NO LOOKAHEAD.
[o5, c5] = request.security(syminfo.tickerid, "5", [open, close], lookahead=barmerge.lookahead_off)

// 15m native
o15 = open
c15 = close

//──────────────────────────────────────────────────────────────────────────────
// PDH/PDL/CDH/CDL (RTH ONLY) + RTH DAY OPEN/CLOSE (NO DAILY LOOKAHEAD)
//──────────────────────────────────────────────────────────────────────────────
var float currHigh     = na
var float currLow      = na
var float prevHigh     = na
var float prevLow      = na
var int   currStartBar = na
var int   prevStartBar = na

var line  pdhLine = na
var line  pdlLine = na
var line  cdhLine = na
var line  cdlLine = na

var label pdhLabel = na
var label pdlLabel = na
var label cdhLabel = na
var label cdlLabel = na

var float rthDayOpen  = na
var float rthDayClose = na

if firstRTHBar
    prevHigh := currHigh
    prevLow  := currLow
    prevStartBar := currStartBar

    currHigh := na
    currLow  := na
    currStartBar := bar_index

    rthDayOpen := open

    if not na(cdhLine)
        line.delete(cdhLine), cdhLine := na
    if not na(cdlLine)
        line.delete(cdlLine), cdlLine := na
    if not na(pdhLine)
        line.delete(pdhLine), pdhLine := na
    if not na(pdlLine)
        line.delete(pdlLine), pdlLine := na

    if not na(pdhLabel)
        label.delete(pdhLabel), pdhLabel := na
    if not na(pdlLabel)
        label.delete(pdlLabel), pdlLabel := na
    if not na(cdhLabel)
        label.delete(cdhLabel), cdhLabel := na
    if not na(cdlLabel)
        label.delete(cdlLabel), cdlLabel := na

    if showPrevDayHL and not na(prevHigh) and not na(prevLow) and not na(prevStartBar)
        pdhLine := line.new(prevStartBar, prevHigh, prevStartBar + 1, prevHigh, extend=extend.both, color=pdhColor, style=hlLineStyle, width=1)
        pdlLine := line.new(prevStartBar, prevLow,  prevStartBar + 1, prevLow,  extend=extend.both, color=pdlColor, style=hlLineStyle, width=1)

if isRTH
    if na(currStartBar)
        currStartBar := bar_index
    if na(rthDayOpen)
        rthDayOpen := open

    rthDayClose := close

    currHigh := na(currHigh) ? high : math.max(currHigh, high)
    currLow  := na(currLow)  ? low  : math.min(currLow,  low)

    if showCurrDayHL
        if na(cdhLine)
            cdhLine := line.new(currStartBar, currHigh, currStartBar + 1, currHigh, extend=extend.both, color=cdhColor, style=hlLineStyle, width=1)
        else
            line.set_y1(cdhLine, currHigh)
            line.set_y2(cdhLine, currHigh)

        if na(cdlLine)
            cdlLine := line.new(currStartBar, currLow, currStartBar + 1, currLow, extend=extend.both, color=cdlColor, style=hlLineStyle, width=1)
        else
            line.set_y1(cdlLine, currLow)
            line.set_y2(cdlLine, currLow)

// Keep styles synced
if not na(pdhLine)
    line.set_style(pdhLine, hlLineStyle)
if not na(pdlLine)
    line.set_style(pdlLine, hlLineStyle)
if not na(cdhLine)
    line.set_style(cdhLine, hlLineStyle)
if not na(cdlLine)
    line.set_style(cdlLine, hlLineStyle)

// Optional chart labels (pinned RIGHT)
if showTinyHLLabels
    atrPad = ta.atr(14) * hlLabelPadATRmult
    xRight = bar_index + hlLabelRightOffsetBars

    if showPrevDayHL and not na(prevHigh) and na(pdhLabel)
        pdhLabel := label.new(xRight, prevHigh + atrPad, "", style=label.style_none, textcolor=color.new(color.blue, tinyTextAlpha), size=hlLblSize)
    if showPrevDayHL and not na(prevLow) and na(pdlLabel)
        pdlLabel := label.new(xRight, prevLow - atrPad, "", style=label.style_none, textcolor=color.new(color.red, tinyTextAlpha), size=hlLblSize)
    if showCurrDayHL and not na(currHigh) and na(cdhLabel)
        cdhLabel := label.new(xRight, currHigh + atrPad, "", style=label.style_none, textcolor=color.new(color.green, tinyTextAlpha), size=hlLblSize)
    if showCurrDayHL and not na(currLow) and na(cdlLabel)
        cdlLabel := label.new(xRight, currLow - atrPad, "", style=label.style_none, textcolor=color.new(color.orange, tinyTextAlpha), size=hlLblSize)

    if not na(pdhLabel) and not na(prevHigh)
        label.set_x(pdhLabel, xRight), label.set_y(pdhLabel, prevHigh + atrPad), label.set_text(pdhLabel, fmtHL("PDH", prevHigh))
    if not na(pdlLabel) and not na(prevLow)
        label.set_x(pdlLabel, xRight), label.set_y(pdlLabel, prevLow - atrPad), label.set_text(pdlLabel, fmtHL("PDL", prevLow))
    if not na(cdhLabel) and not na(currHigh)
        label.set_x(cdhLabel, xRight), label.set_y(cdhLabel, currHigh + atrPad), label.set_text(cdhLabel, fmtHL("CDH", currHigh))
    if not na(cdlLabel) and not na(currLow)
        label.set_x(cdlLabel, xRight), label.set_y(cdlLabel, currLow - atrPad), label.set_text(cdlLabel, fmtHL("CDL", currLow))
else
    if not na(pdhLabel)
        label.delete(pdhLabel), pdhLabel := na
    if not na(pdlLabel)
        label.delete(pdlLabel), pdlLabel := na
    if not na(cdhLabel)
        label.delete(cdhLabel), cdhLabel := na
    if not na(cdlLabel)
        label.delete(cdlLabel), cdlLabel := na

//──────────────────────────────────────────────────────────────────────────────
// VWAP (TRUE RTH ANCHORED) + TP1 STATE
//──────────────────────────────────────────────────────────────────────────────
var float rthPV = na
var float rthV  = na

if firstRTHBar
    rthPV := hlc3 * volume
    rthV  := volume
else if isRTH
    rthPV += hlc3 * volume
    rthV  += volume

rthVwap = (isRTH and rthV > 0) ? (rthPV / rthV) : na

vwapNow    = vwapOnlyRTH ? rthVwap : ta.vwap(hlc3)
useVWAPNow = vwapOnlyRTH ? isRTH : true
inVWAPChop = useVWAPNow and not na(vwapNow) and math.abs(close - vwapNow) <= vwapChopPoints

intoVWAP_Long  = useVWAPNow and (not inVWAPChop) and anyBullCombo and not na(vwapNow) and close < vwapNow
intoVWAP_Short = useVWAPNow and (not inVWAPChop) and anyBearCombo and not na(vwapNow) and close > vwapNow
intoVWAP       = intoVWAP_Long or intoVWAP_Short

plot(showVWAP ? vwapNow : na, title="VWAP", color=color.new(color.yellow, 25), linewidth=1)

//──────────────────────────────────────────────────────────────────────────────
// GATE / DISCIPLINE (NO LOOKAHEAD)
//──────────────────────────────────────────────────────────────────────────────
isInsideDay = (not na(currHigh) and not na(currLow) and not na(prevHigh) and not na(prevLow)) ? (currHigh <= prevHigh and currLow >= prevLow) : false
isDayUp     = (not na(rthDayOpen) and not na(rthDayClose)) ? (rthDayClose > rthDayOpen) : false
isDayDown   = (not na(rthDayOpen) and not na(rthDayClose)) ? (rthDayClose < rthDayOpen) : false

dayTypeText =
     isInsideDay and isDayUp   ? "DAY: 🔶 INSIDE ↑" :
     isInsideDay and isDayDown ? "DAY: 🔶 INSIDE ↓" :
     isInsideDay               ? "DAY: 🔶 INSIDE"   :
     isDayUp                   ? "DAY: 🟢 UP"       :
     isDayDown                 ? "DAY: 🔴 DOWN"     :
                                 "DAY: ⚪ FLAT"

dayTypeColor =
     isInsideDay ? color.orange :
     isDayUp     ? color.lime   :
     isDayDown   ? color.red    :
                   color.gray

htfBull = isBullTF(c240d, o240d) and isDayUp
htfBear = isBearTF(c240d, o240d) and isDayDown

ltfBull = isBullTF(c15, o15) and isBullTF(c5, o5)
ltfBear = isBearTF(c15, o15) and isBearTF(c5, o5)

h1Bull = isBullTF(c60d, o60d)
h1Bear = isBearTF(c60d, o60d)

alignBull = htfBull and ltfBull
alignBear = htfBear and ltfBear

allowLong    = alignBull and h1Bull
allowShort   = alignBear and h1Bear
tradeAllowed = allowLong or allowShort

blocked = (not inTradeWin) or (not tradeAllowed)

// Leash
sigAlpha = 0
hideSignals = false
if signalMode == "Normal"
    sigAlpha := 0
    hideSignals := false
else if signalMode == "Fade when blocked"
    sigAlpha := blocked ? 80 : 0
    hideSignals := false
else
    sigAlpha := 0
    hideSignals := blocked

allowPlotSig = not hideSignals

tradeText  = tradeAllowed ? (allowLong ? "TRADE: ✅ LONG" : "TRADE: ✅ SHORT") : "TRADE: ⛔ WAIT"
tradeColor = tradeAllowed ? (allowLong ? color.lime : color.red) : color.gray

htfUp   = isBullTF(c240d, o240d) and isBullTF(c60d, o60d)
htfDown = isBearTF(c240d, o240d) and isBearTF(c60d, o60d)
htfFlowText  = htfUp ? "HTF: 🟢 UP" : htfDown ? "HTF: 🔴 DOWN" : "HTF: 🟡 MIXED"
htfFlowColor = htfUp ? color.lime : htfDown ? color.red : color.orange

vwapPanelText  = intoVWAP ? "VWAP: 🎯 TP1" : inVWAPChop ? "VWAP: ⚠️ CHOP" : "VWAP: ⚪ N/A"
vwapPanelColor = intoVWAP ? color.yellow : inVWAPChop ? color.orange : color.gray

//──────────────────────────────────────────────────────────────────────────────
// MARKET FLOW PANEL (WITH PADDING)
//──────────────────────────────────────────────────────────────────────────────
var table tblFTFC = table.new(position=position.top_right, columns=1 + panelPadCols, rows=12 + panelPadRows, border_width=1)

var tSize = size.small
if txtSize == "tiny"
    tSize := size.tiny
else if txtSize == "small"
    tSize := size.small
else if txtSize == "normal"
    tSize := size.normal
else if txtSize == "large"
    tSize := size.large
else if txtSize == "huge"
    tSize := size.huge
else if txtSize == "auto"
    tSize := size.auto

sessionText  = isRTH ? "SESSION: ✅ RTH" : "SESSION: ⚠️ PRE/ETH"
sessionColor = isRTH ? color.lime : color.orange

timeText     = inTradeWin ? "TIME: ✅ WINDOW" : "TIME: ⛔ OUTSIDE"
timeColor    = inTradeWin ? color.lime : color.red

if barstate.islast and showMarketFlow
    // clear ALL cells (prevents leftover text)
    for r = 0 to (11 + panelPadRows)
        for c = 0 to panelPadCols
            table.cell(tblFTFC, c, r, "", text_color=color.white, text_size=tSize)

    int row = panelPadRows
    int col = panelPadCols

    if showMarketFlowTitle
        table.cell(tblFTFC, col, row, "FLOW", text_color=color.white, text_size=tSize), row += 1

    if isExec
        table.cell(tblFTFC, col, row, tradeText,     text_color=tradeColor,     text_size=tSize), row += 1
        table.cell(tblFTFC, col, row, htfFlowText,   text_color=htfFlowColor,   text_size=tSize), row += 1
        table.cell(tblFTFC, col, row, dayTypeText,   text_color=dayTypeColor,   text_size=tSize), row += 1
        table.cell(tblFTFC, col, row, vwapPanelText, text_color=vwapPanelColor, text_size=tSize), row += 1

    if isStudy
        table.cell(tblFTFC, col, row, tradeText,     text_color=tradeColor,     text_size=tSize), row += 1
        table.cell(tblFTFC, col, row, htfFlowText,   text_color=htfFlowColor,   text_size=tSize), row += 1
        table.cell(tblFTFC, col, row, dayTypeText,   text_color=dayTypeColor,   text_size=tSize), row += 1
        table.cell(tblFTFC, col, row, vwapPanelText, text_color=vwapPanelColor, text_size=tSize), row += 1
        table.cell(tblFTFC, col, row, sessionText,   text_color=sessionColor,   text_size=tSize), row += 1
        table.cell(tblFTFC, col, row, timeText,      text_color=timeColor,      text_size=tSize), row += 1

//──────────────────────────────────────────────────────────────────────────────
// FLAGS (Tier-1 obey leash) + 2F REV ALWAYS (emoji + side-by-side)
//──────────────────────────────────────────────────────────────────────────────
_stratComboLocation = location.top
_stratComboStyle    = shape.flag

_txt22Bear  = "22 Bearish \nReversal"
_txt22Bull  = "22 Bullish \nReversal"
_txt212Bear = "212 Bearish \nReversal"
_txt212Bull = "212 Bullish \nReversal"
_txt312Bear = "312 Bearish \nReversal"
_txt312Bull = "312 Bullish \nReversal"
_txt322Bear = "322 Bearish \nReversal"
_txt322Bull = "322 Bullish \nReversal"

// Tier-1 flags (obey leash)
plotshape(allowPlotSig and show22  and is22BearRev,  title=_txt22Bear,  style=_stratComboStyle, location=_stratComboLocation, color=color.new(bearColor, sigAlpha), text=_txt22Bear,  textcolor=color.new(bearColor, sigAlpha), offset=comboOffset, show_last=1)
plotshape(allowPlotSig and show22  and is22BullRev,  title=_txt22Bull,  style=_stratComboStyle, location=_stratComboLocation, color=color.new(bullColor, sigAlpha), text=_txt22Bull,  textcolor=color.new(bullColor, sigAlpha), offset=comboOffset, show_last=1)

plotshape(allowPlotSig and show212 and is212BearRev, title=_txt212Bear, style=_stratComboStyle, location=_stratComboLocation, color=color.new(bearColor, sigAlpha), text=_txt212Bear, textcolor=color.new(bearColor, sigAlpha), offset=comboOffset, show_last=1)
plotshape(allowPlotSig and show212 and is212BullRev, title=_txt212Bull, style=_stratComboStyle, location=_stratComboLocation, color=color.new(bullColor, sigAlpha), text=_txt212Bull, textcolor=color.new(bullColor, sigAlpha), offset=comboOffset, show_last=1)

plotshape(allowPlotSig and show312 and is312BearRev, title=_txt312Bear, style=_stratComboStyle, location=_stratComboLocation, color=color.new(bearColor, sigAlpha), text=_txt312Bear, textcolor=color.new(bearColor, sigAlpha), offset=comboOffset, show_last=1)
plotshape(allowPlotSig and show312 and is312BullRev, title=_txt312Bull, style=_stratComboStyle, location=_stratComboLocation, color=color.new(bullColor, sigAlpha), text=_txt312Bull, textcolor=color.new(bullColor, sigAlpha), offset=comboOffset, show_last=1)

plotshape(allowPlotSig and show322 and is322BearRev, title=_txt322Bear, style=_stratComboStyle, location=_stratComboLocation, color=color.new(bearColor, sigAlpha), text=_txt322Bear, textcolor=color.new(bearColor, sigAlpha), offset=comboOffset, show_last=1)
plotshape(allowPlotSig and show322 and is322BullRev, title=_txt322Bull, style=_stratComboStyle, location=_stratComboLocation, color=color.new(bullColor, sigAlpha), text=_txt322Bull, textcolor=color.new(bullColor, sigAlpha), offset=comboOffset, show_last=1)

// ✅ 2F: emojis (may render as boxes on some devices — but you asked to try 😄)
bullIcon = "🐂"
bearIcon = "🐻"

// When Tier-1 event exists on same bar, push 2F to the side (simple int offsets only!)
plotshape(show2FREV and is2FRevBear and isTier1Event,
     title="Failed 2U Bearish Reversal (Shifted)",
     style=shape.flag,
     location=location.top,
     color=bearColor,
     text=bearIcon + "Failed 2U Bearish\nReversal",
     textcolor=color.rgb(224, 11, 11),
     offset=comboOffset + twoFOffset,
     size=size.tiny,
     show_last=1)

plotshape(show2FREV and is2FRevBear and not isTier1Event,
     title="Failed 2U Bearish Reversal",
     style=shape.flag,
     location=location.top,
     color=bearColor,
     text=bearIcon + "Failed 2U Bearish\nReversal",
     textcolor=color.rgb(255, 0, 0),
     offset=comboOffset,
     size=size.tiny,
     show_last=1)

plotshape(show2FREV and is2FRevBull and isTier1Event,
     title="Failed 2D Bullish Reversal (Shifted)",
     style=shape.flag,
     location=location.bottom,
     color=bullColor,
     text=bullIcon + "Failed 2D Bullish\nReversal",
     textcolor=color.rgb(18, 186, 88),
     offset=comboOffset + twoFOffset,
     size=size.tiny,
     show_last=1)

plotshape(show2FREV and is2FRevBull and not isTier1Event,
     title="Failed 2D Bullish Reversal",
     style=shape.flag,
     location=location.bottom,
     color=bullColor,
     text=bullIcon + "Failed 2D Bullish\nReversal",
     textcolor=color.rgb(18, 186, 88),
     offset=comboOffset,
     size=size.tiny,
     show_last=1)


//──────────────────────────────────────────────────────────────────────────────
// ACTIVE STRUCTURE LEVELS (ONE ONLY) + STORE LAST VALUES (for scale labels)
//──────────────────────────────────────────────────────────────────────────────
var line  activeTargetLine = na
var line  activeStopLine   = na
var float lastActiveTarget = na
var float lastActiveStop   = na

if showActiveLevels
    if hideSignals
        if not na(activeTargetLine)
            line.delete(activeTargetLine), activeTargetLine := na
        if not na(activeStopLine)
            line.delete(activeStopLine), activeStopLine := na
        lastActiveTarget := na
        lastActiveStop   := na
    else
        if barstate.isconfirmed and bar_index >= 4 and isTier1Event
            isBullSig = anyBullCombo
            lenBars   = (is22BullRev or is22BearRev) ? 2 : 3

            minLow   = lenBars == 2 ? math.min(low, low[1]) : math.min(math.min(low, low[1]), low[2])
            maxHigh  = lenBars == 2 ? math.max(high, high[1]) : math.max(math.max(high, high[1]), high[2])
            patRange = maxHigh - minLow

            target = isBullSig ? (maxHigh + patRange) : (minLow - patRange)
            stop   = isBullSig ? minLow : maxHigh

            lastActiveTarget := target
            lastActiveStop   := stop

            if not na(activeTargetLine)
                line.delete(activeTargetLine)
            if not na(activeStopLine)
                line.delete(activeStopLine)

            activeTargetLine := line.new(bar_index, target, bar_index + 1, target, extend=extend.right,
                 color=color.new(isBullSig ? color.green : color.red, 60 + sigAlpha), style=projLineStyle, width=1)

            activeStopLine := line.new(bar_index, stop, bar_index + 1, stop, extend=extend.right,
                 color=color.new(color.orange, 55 + sigAlpha), style=projLineStyle, width=1)

        if not na(activeTargetLine)
            line.set_style(activeTargetLine, projLineStyle)
        if not na(activeStopLine)
            line.set_style(activeStopLine, projLineStyle)
else
    if not na(activeTargetLine)
        line.delete(activeTargetLine), activeTargetLine := na
    if not na(activeStopLine)
        line.delete(activeStopLine), activeStopLine := na
    lastActiveTarget := na
    lastActiveStop   := na

//──────────────────────────────────────────────────────────────────────────────
// VWAP TP1 LINE (only when intoVWAP triggers)
//──────────────────────────────────────────────────────────────────────────────
var line vwapTPLine = na

if showVWAPTP1Line and showVWAP and intoVWAP and not hideSignals and not na(vwapNow)
    if not na(vwapTPLine)
        line.delete(vwapTPLine)
    vwapTPLine := line.new(bar_index, vwapNow, bar_index + 1, vwapNow, extend=extend.right,
         style=line.style_dashed, width=2, color=color.new(color.yellow, 0))
else
    if not na(vwapTPLine)
        line.delete(vwapTPLine), vwapTPLine := na

//──────────────────────────────────────────────────────────────────────────────
// SCALE OUTPUTS
//──────────────────────────────────────────────────────────────────────────────
pdhVal = (showHLScaleLabels and showPrevDayHL and not na(prevHigh)) ? prevHigh : na
pdlVal = (showHLScaleLabels and showPrevDayHL and not na(prevLow))  ? prevLow  : na
cdhVal = (showHLScaleLabels and showCurrDayHL and not na(currHigh)) ? currHigh : na
cdlVal = (showHLScaleLabels and showCurrDayHL and not na(currLow))  ? currLow  : na

plot(pdhVal, title="PDH (Scale)", color=color.blue,   style=plot.style_linebr, linewidth=1, display=display.price_scale)
plot(pdlVal, title="PDL (Scale)", color=color.red,    style=plot.style_linebr, linewidth=1, display=display.price_scale)
plot(cdhVal, title="CDH (Scale)", color=color.green,  style=plot.style_linebr, linewidth=1, display=display.price_scale)
plot(cdlVal, title="CDL (Scale)", color=color.orange, style=plot.style_linebr, linewidth=1, display=display.price_scale)

vwapTPScaleVal = (showVWAPTP1ScaleLabel and showVWAP and intoVWAP and not hideSignals) ? vwapNow : na
plot(vwapTPScaleVal, title="VWAP TP1 (Scale)", color=color.yellow, style=plot.style_linebr, linewidth=1, display=display.price_scale)

plot(not na(lastActiveTarget) ? lastActiveTarget : na, title="Active Target (Scale)", color=color.green,  style=plot.style_linebr, linewidth=1, display=display.price_scale)
plot(not na(lastActiveStop)   ? lastActiveStop   : na, title="Active Stop (Scale)",   color=color.orange, style=plot.style_linebr, linewidth=1, display=display.price_scale)

//──────────────────────────────────────────────────────────────────────────────
// ALERTS (NO nz/na ON BOOLS)
//──────────────────────────────────────────────────────────────────────────────
tradeAllowedNow = tradeAllowed and inTradeWin
tier1AllowedNow = isTier1Event and tradeAllowedNow

prevTradeAllowedNow = bar_index > 0 ? tradeAllowedNow[1] : false
tradeAllowedFlip    = tradeAllowedNow and not prevTradeAllowedNow

alertcondition(tradeAllowedFlip, title="Trade Allowed (Elite Gate)", message="TRADE ALLOWED ✅ {{ticker}} {{interval}} | Gate aligned (HTF+LTF+H1) within trade window.")
alertcondition(tier1AllowedNow and anyBullCombo, title="Tier-1 Bull Reversal (Allowed)", message="TIER-1 BULL ✅ {{ticker}} {{interval}} | Combo reversal (allowed).")
alertcondition(tier1AllowedNow and anyBearCombo, title="Tier-1 Bear Reversal (Allowed)", message="TIER-1 BEAR ✅ {{ticker}} {{interval}} | Combo reversal (allowed).")

// ✅ 2F REV alerts (ALWAYS — ignores gate/time/leash)
alertcondition(show2FREV and is2FRevBull, title="Failed 2D Bullish Reversal (ALWAYS)", message="Failed 2D Bullish Reversal ✅ {{ticker}} {{interval}} | Failed 2D → 2U reversal. (Always on)")
alertcondition(show2FREV and is2FRevBear, title="Failed 2U Bearish Reversal (ALWAYS)", message="Failed 2U Bearish Reversal ✅ {{ticker}} {{interval}} | Failed 2U → 2D reversal. (Always on)")
alertcondition(show2FREV and (is2FRevBull or is2FRevBear), title="2F REV (ALWAYS)", message="2F REV ⚡ {{ticker}} {{interval}} | Failed directional reversal detected. (Always on)")
