//@version=6
indicator("Fitz STRAT Reversal Engine ⚡ (Tight In-Force, No VWAP)", overlay=true, max_bars_back=500, max_labels_count=500, max_lines_count=500)

//──────────────────────────────────────────────────────────────────────────────
// MODE + PANEL
//──────────────────────────────────────────────────────────────────────────────
mode = input.string("Execution", "Mode", options=["Execution","Study"])
isExec  = mode == "Execution"
isStudy = mode == "Study"

showMarketFlow      = input.bool(true,  "Show Market Flow Panel")
showMarketFlowTitle = input.bool(false, "Show Market Flow Title")
panelPadCols        = input.int(1, "Panel Padding (Left Columns)", minval=0, maxval=5)
panelPadRows        = input.int(1, "Panel Padding (Top Rows)",   minval=0, maxval=5)
txtSize             = input.string("small","Panel Text Size",["tiny","small","normal","large","huge","auto"])

//──────────────────────────────────────────────────────────────────────────────
// SIGNAL INPUTS
//──────────────────────────────────────────────────────────────────────────────
comboOffset = input.int(3, "Combo Flag Offset", minval=0, maxval=20)

// Tier-1 combos
show22  = input.bool(true, "Show 22 Reversal Flags")
show212 = input.bool(true, "Show 212 Reversal Flags")
show312 = input.bool(true, "Show 312 Reversal Flags")
show322 = input.bool(true, "Show 322 Reversal Flags")

// 2F REV always on
show2FREV  = input.bool(true, "Show 2F REV (ALWAYS ON)")
twoFOffset = input.int(1, "2F: Side-by-Side Offset (bars)", minval=0, maxval=10)

// Active levels
showActiveLevels = input.bool(true, "Show Active Structure Levels")
projStyleInp     = input.string("dashed", "Active Levels Style", options=["solid","dashed","dotted"])

// Candle arrows
showArrows = input.bool(true, "Show 2U/2D Arrows (Every Candle)")

// Sessions
rthSession  = input.session("0930-1600", "Regular Trading Hours Session")
tradeWindow = input.session("0930-1430", "Trade Allowed Window (ET)")

// Leash for Tier-1 + active levels (2F ignores)
signalMode = input.string("Fade when blocked", "Signals When Blocked", options=["Normal","Fade when blocked","Hide when blocked"])

//──────────────────────────────────────────────────────────────────────────────
// IN-FORCE FILTER (THE TIGHTENER)
//──────────────────────────────────────────────────────────────────────────────
useInForceFilter     = input.bool(true,  "Use In-Force Filter (recommended)")
inForceHoldBars      = input.int(2,     "In-Force: Hold bars", minval=1, maxval=5)
useCDHBackup         = input.bool(true, "In-Force: Allow CDH/CDL backup (recommended)")
cdhBackupAfterMins   = input.int(60,    "CDH/CDL backup after (minutes from RTH open)", minval=5, maxval=180)

//──────────────────────────────────────────────────────────────────────────────
// LEVELS (RTH + PREMARKET) + LABELS
//──────────────────────────────────────────────────────────────────────────────
showPrevDayHL = input.bool(true, "Show PDH/PDL (RTH)")
showCurrDayHL = input.bool(true, "Show CDH/CDL (RTH)")
showPDC       = input.bool(true, "Show PDC (RTH)")
showCDO       = input.bool(true, "Show CDO (RTH)")
showPM        = input.bool(true, "Show PMH/PML (Extended Hours)")

hlStyleInp  = input.string("dashed", "PDH/PDL/CDH/CDL Style", options=["solid","dashed","dotted"])
pdcStyleInp = input.string("dashed", "PDC Style", options=["solid","dashed","dotted"])
cdoStyleInp = input.string("dashed", "CDO Style", options=["solid","dashed","dotted"])
pmStyleInp  = input.string("dashed", "PMH/PML Style", options=["solid","dashed","dotted"])

pdhColor = input.color(color.new(color.blue, 0),   "PDH Color")
pdlColor = input.color(color.new(color.red, 0),    "PDL Color")
cdhColor = input.color(color.new(color.green, 0),  "CDH Color")
cdlColor = input.color(color.new(color.orange, 0), "CDL Color")
pdcColor = input.color(color.new(color.teal, 0),   "PDC Color")
cdoColor = input.color(color.new(color.teal, 0),   "CDO Color")
pmhColor = input.color(color.new(color.aqua, 0),   "PMH Color")
pmlColor = input.color(color.new(color.aqua, 0),   "PML Color")

lineExtension = input.int(150, "Levels: Line Extension Bars", minval=1, maxval=1000)
levelLabelRightOffsetBars = input.int(25, "Level Label: Right Offset Bars", minval=1, maxval=300)

showLevelScaleLabels = input.bool(true, "Show Levels On Price Scale")
showLevelChartLabels = input.bool(true, "Show Levels Labels On Chart")
showLevelLabelPrices = input.bool(true, "Show Price In Level Labels")
levelPriceDecimals   = input.int(2, "Level Label Price Decimals", minval=0, maxval=4)
levelLabelSizeInp    = input.string("tiny", "Level Label Size", options=["tiny","small","normal"])
levelLabelAlpha      = input.int(35, "Level Label Fade (0=solid)", minval=0, maxval=100)

//──────────────────────────────────────────────────────────────────────────────
// HELPERS
//──────────────────────────────────────────────────────────────────────────────
bullColor = color.new(color.lime, 0)
bearColor = color.new(color.red, 0)

styleFromStr(string s) =>
    if s == "solid"
        line.style_solid
    else if s == "dotted"
        line.style_dotted
    else
        line.style_dashed

projLineStyle = styleFromStr(projStyleInp)
hlLineStyle   = styleFromStr(hlStyleInp)
pdcLineStyle  = styleFromStr(pdcStyleInp)
cdoLineStyle  = styleFromStr(cdoStyleInp)
pmLineStyle   = styleFromStr(pmStyleInp)

isBullTF(float c, float o) => c > o
isBearTF(float c, float o) => c < o

//──────────────────────────────────────────────────────────────────────────────
// SESSION STATE
//──────────────────────────────────────────────────────────────────────────────
isRTH      = not na(time(timeframe.period, rthSession))
inTradeWin = not na(time(timeframe.period, tradeWindow))
isPremarket = session.ispremarket
newDay = ta.change(time("D")) != 0
prevIsRTH   = bar_index > 0 ? isRTH[1] : false
firstRTHBar = isRTH and not prevIsRTH
firstPMBar  = isPremarket and (newDay or not isPremarket[1])

// RTH open timestamp (for CDH backup timing)
var int rthStartTime = na
if firstRTHBar
    rthStartTime := time

msSinceOpen = (isRTH and not na(rthStartTime)) ? (time - rthStartTime) : na
cdhBackupReady = (isRTH and not na(msSinceOpen)) ? (msSinceOpen >= cdhBackupAfterMins * 60 * 1000) : false

//──────────────────────────────────────────────────────────────────────────────
// STRAT CANDLE HELPERS
//──────────────────────────────────────────────────────────────────────────────
oneBar(k)   => high[k] <= high[k + 1] and low[k] >= low[k + 1]
twoUp(k)    => high[k] >  high[k + 1] and low[k] >= low[k + 1]
twoDown(k)  => low[k]  <  low[k + 1] and high[k] <= high[k + 1]
threeBar(k) => high[k] >  high[k + 1] and low[k] <  low[k + 1]

is1  = oneBar(0)
is2U = twoUp(0)
is2D = twoDown(0)
is3  = threeBar(0)

// Minimal prints
plotchar(is1,  "1",  "1", location=location.belowbar, color=color.white,  size=size.tiny)
plotchar(is2U, "2U", "2", location=location.belowbar, color=color.lime,   size=size.tiny)
plotchar(is2D, "2D", "2", location=location.belowbar, color=color.red,    size=size.tiny)
plotchar(is3,  "3",  "3", location=location.belowbar, color=color.orange, size=size.tiny)

plotshape(showArrows and is2U, "2U Arrow", shape.arrowup,   location=location.abovebar, color=color.lime, size=size.small)
plotshape(showArrows and is2D, "2D Arrow", shape.arrowdown, location=location.abovebar, color=color.red,  size=size.small)

//──────────────────────────────────────────────────────────────────────────────
// COMBO LOGIC (22 / 212 / 312 / 322)
//──────────────────────────────────────────────────────────────────────────────
_first  = 0
_second = 1
_third  = 2
_fourth = 3

is22BearRev  = twoUp(_second)   and twoDown(_first) and not oneBar(_third) and not twoDown(_third) and not twoDown(_fourth) and not threeBar(_third)
is22BullRev  = twoDown(_second) and twoUp(_first)   and not oneBar(_third) and not twoUp(_third)   and not twoUp(_fourth)   and not threeBar(_third)

is212BearRev = twoUp(_third)    and oneBar(_second) and twoDown(_first)
is212BullRev = twoDown(_third)  and oneBar(_second) and twoUp(_first)

is312BearRev = threeBar(_third) and oneBar(_second) and twoDown(_first)
is312BullRev = threeBar(_third) and oneBar(_second) and twoUp(_first)

is322BearRev = threeBar(_third) and twoUp(_second)   and twoDown(_first)
is322BullRev = threeBar(_third) and twoDown(_second) and twoUp(_first)

anyBullCombo = is22BullRev or is212BullRev or is312BullRev or is322BullRev
anyBearCombo = is22BearRev or is212BearRev or is312BearRev or is322BearRev

isTier1Event =
     (show22  and (is22BullRev  or is22BearRev))  or
     (show212 and (is212BullRev or is212BearRev)) or
     (show312 and (is312BullRev or is312BearRev)) or
     (show322 and (is322BullRev or is322BearRev))

//──────────────────────────────────────────────────────────────────────────────
// 2F REV (FAILED DIRECTIONAL REVERSAL) — ALWAYS ON
//──────────────────────────────────────────────────────────────────────────────
failed2U(k) => twoUp(k)   and close[k] < open[k]
failed2D(k) => twoDown(k) and close[k] > open[k]

is2FRevBear = failed2U(1) and twoDown(0)
is2FRevBull = failed2D(1) and twoUp(0)

//──────────────────────────────────────────────────────────────────────────────
// DEVELOPING HTF CANDLES (NO LOOKAHEAD)
//──────────────────────────────────────────────────────────────────────────────
f_devOhlc(tf) =>
    isNewHTF = ta.change(time(tf)) != 0
    var float o = na
    var float h = na
    var float l = na
    var float c = na
    if isNewHTF
        o := open
        h := high
        l := low
        c := close
    else
        h := math.max(h, high)
        l := math.min(l, low)
        c := close
    [o, h, l, c]

[o60d,  h60d,  l60d,  c60d]  = f_devOhlc("60")
[o240d, h240d, l240d, c240d] = f_devOhlc("240")

[o5, c5] = request.security(syminfo.tickerid, "5", [open, close], lookahead=barmerge.lookahead_off)
o15 = open
c15 = close

//──────────────────────────────────────────────────────────────────────────────
// RTH + PREMARKET LEVELS (LONG EXTENSIONS + CHART LABELS)
//──────────────────────────────────────────────────────────────────────────────
levelLblSize =
     levelLabelSizeInp == "tiny"  ? size.tiny  :
     levelLabelSizeInp == "small" ? size.small :
                                     size.normal
levelFmt = levelPriceDecimals == 0 ? "#" : "#." + str.repeat("0", levelPriceDecimals)
levelText(_name, _price) =>
    showLevelLabelPrices ? (_name + " " + str.tostring(_price, levelFmt)) : _name

var float currHigh     = na
var float currLow      = na
var float prevHigh     = na
var float prevLow      = na
var int   currStartBar = na
var int   prevStartBar = na

var float rthDayOpen   = na
var float rthDayClose  = na
var float prevRTHClose = na

var line  pdhLine = na
var line  pdlLine = na
var line  cdhLine = na
var line  cdlLine = na
var line  pdcLine = na
var line  cdoLine = na
var line  pmhLine = na
var line  pmlLine = na

var label pdhLabel = na
var label pdlLabel = na
var label cdhLabel = na
var label cdlLabel = na
var label pdcLabel = na
var label cdoLabel = na
var label pmhLabel = na
var label pmlLabel = na

var float pmHigh   = na
var float pmLow    = na
var int   pmStart  = na

xExt = bar_index + lineExtension
xLbl = bar_index + levelLabelRightOffsetBars

extendLineAndLabel(line l, label lbl, int x) =>
    if not na(l)
        line.set_x2(l, x)
    if not na(lbl)
        label.set_x(lbl, x)

syncLineAndLabel(line l, label lbl, float y, color c, st, string txt) =>
    if not na(l)
        line.set_y1(l, y)
        line.set_y2(l, y)
        line.set_x2(l, xExt)
        line.set_color(l, c)
        line.set_style(l, st)
    if not na(lbl)
        label.set_x(lbl, xLbl)
        label.set_y(lbl, y)
        label.set_text(lbl, txt)
        label.set_textcolor(lbl, color.new(c, levelLabelAlpha))
        label.set_size(lbl, levelLblSize)

if firstPMBar
    pmHigh := na
    pmLow := na
    pmStart := bar_index
    if not na(pmhLine)
        line.delete(pmhLine), pmhLine := na
    if not na(pmlLine)
        line.delete(pmlLine), pmlLine := na
    if not na(pmhLabel)
        label.delete(pmhLabel), pmhLabel := na
    if not na(pmlLabel)
        label.delete(pmlLabel), pmlLabel := na

if showPM and isPremarket
    pmHigh := na(pmHigh) ? high : math.max(pmHigh, high)
    pmLow  := na(pmLow)  ? low  : math.min(pmLow, low)
    if na(pmStart)
        pmStart := bar_index

    if na(pmhLine) and not na(pmHigh)
        pmhLine := line.new(pmStart, pmHigh, xExt, pmHigh, color=pmhColor, style=pmLineStyle, width=1)
    if showLevelChartLabels and na(pmhLabel) and not na(pmHigh)
        pmhLabel := label.new(xLbl, pmHigh, "", style=label.style_none, textcolor=color.new(pmhColor, levelLabelAlpha), size=levelLblSize)
    syncLineAndLabel(pmhLine, pmhLabel, pmHigh, pmhColor, pmLineStyle, levelText("PMH", pmHigh))

    if na(pmlLine) and not na(pmLow)
        pmlLine := line.new(pmStart, pmLow, xExt, pmLow, color=pmlColor, style=pmLineStyle, width=1)
    if showLevelChartLabels and na(pmlLabel) and not na(pmLow)
        pmlLabel := label.new(xLbl, pmLow, "", style=label.style_none, textcolor=color.new(pmlColor, levelLabelAlpha), size=levelLblSize)
    syncLineAndLabel(pmlLine, pmlLabel, pmLow, pmlColor, pmLineStyle, levelText("PML", pmLow))
else
    if showPM
        extendLineAndLabel(pmhLine, pmhLabel, xExt)
        extendLineAndLabel(pmlLine, pmlLabel, xExt)

if firstRTHBar
    prevHigh := currHigh
    prevLow := currLow
    prevStartBar := currStartBar
    prevRTHClose := rthDayClose

    currHigh := na
    currLow := na
    currStartBar := bar_index
    rthDayOpen := open
    rthDayClose := na

    if not na(pdhLine)
        line.delete(pdhLine), pdhLine := na
    if not na(pdlLine)
        line.delete(pdlLine), pdlLine := na
    if not na(cdhLine)
        line.delete(cdhLine), cdhLine := na
    if not na(cdlLine)
        line.delete(cdlLine), cdlLine := na
    if not na(pdcLine)
        line.delete(pdcLine), pdcLine := na
    if not na(cdoLine)
        line.delete(cdoLine), cdoLine := na
    if not na(pdhLabel)
        label.delete(pdhLabel), pdhLabel := na
    if not na(pdlLabel)
        label.delete(pdlLabel), pdlLabel := na
    if not na(cdhLabel)
        label.delete(cdhLabel), cdhLabel := na
    if not na(cdlLabel)
        label.delete(cdlLabel), cdlLabel := na
    if not na(pdcLabel)
        label.delete(pdcLabel), pdcLabel := na
    if not na(cdoLabel)
        label.delete(cdoLabel), cdoLabel := na

if showPrevDayHL and na(pdhLine) and not na(prevHigh) and not na(prevStartBar)
    pdhLine := line.new(prevStartBar, prevHigh, xExt, prevHigh, color=pdhColor, style=hlLineStyle, width=1)
if showPrevDayHL and na(pdlLine) and not na(prevLow) and not na(prevStartBar)
    pdlLine := line.new(prevStartBar, prevLow, xExt, prevLow, color=pdlColor, style=hlLineStyle, width=1)
if showPDC and na(pdcLine) and not na(prevRTHClose) and not na(prevStartBar)
    pdcLine := line.new(prevStartBar, prevRTHClose, xExt, prevRTHClose, color=pdcColor, style=pdcLineStyle, width=1)
if showCDO and na(cdoLine) and not na(rthDayOpen) and not na(currStartBar)
    cdoLine := line.new(currStartBar, rthDayOpen, xExt, rthDayOpen, color=cdoColor, style=cdoLineStyle, width=1)

if isRTH
    if na(currStartBar)
        currStartBar := bar_index
    if na(rthDayOpen)
        rthDayOpen := open
    rthDayClose := close

    currHigh := na(currHigh) ? high : math.max(currHigh, high)
    currLow  := na(currLow)  ? low  : math.min(currLow, low)

    if showCurrDayHL
        if na(cdhLine) and not na(currHigh)
            cdhLine := line.new(currStartBar, currHigh, xExt, currHigh, color=cdhColor, style=hlLineStyle, width=1)
        if na(cdlLine) and not na(currLow)
            cdlLine := line.new(currStartBar, currLow, xExt, currLow, color=cdlColor, style=hlLineStyle, width=1)

if showPrevDayHL
    if not na(prevHigh)
        if showLevelChartLabels and na(pdhLabel)
            pdhLabel := label.new(xLbl, prevHigh, "", style=label.style_none, textcolor=color.new(pdhColor, levelLabelAlpha), size=levelLblSize)
        syncLineAndLabel(pdhLine, pdhLabel, prevHigh, pdhColor, hlLineStyle, levelText("PDH", prevHigh))
    if not na(prevLow)
        if showLevelChartLabels and na(pdlLabel)
            pdlLabel := label.new(xLbl, prevLow, "", style=label.style_none, textcolor=color.new(pdlColor, levelLabelAlpha), size=levelLblSize)
        syncLineAndLabel(pdlLine, pdlLabel, prevLow, pdlColor, hlLineStyle, levelText("PDL", prevLow))

if showCurrDayHL
    if not na(currHigh)
        if showLevelChartLabels and na(cdhLabel)
            cdhLabel := label.new(xLbl, currHigh, "", style=label.style_none, textcolor=color.new(cdhColor, levelLabelAlpha), size=levelLblSize)
        syncLineAndLabel(cdhLine, cdhLabel, currHigh, cdhColor, hlLineStyle, levelText("CDH", currHigh))
    if not na(currLow)
        if showLevelChartLabels and na(cdlLabel)
            cdlLabel := label.new(xLbl, currLow, "", style=label.style_none, textcolor=color.new(cdlColor, levelLabelAlpha), size=levelLblSize)
        syncLineAndLabel(cdlLine, cdlLabel, currLow, cdlColor, hlLineStyle, levelText("CDL", currLow))

if showPDC
    if not na(prevRTHClose)
        if showLevelChartLabels and na(pdcLabel)
            pdcLabel := label.new(xLbl, prevRTHClose, "", style=label.style_none, textcolor=color.new(pdcColor, levelLabelAlpha), size=levelLblSize)
        syncLineAndLabel(pdcLine, pdcLabel, prevRTHClose, pdcColor, pdcLineStyle, levelText("PDC", prevRTHClose))

if showCDO
    if not na(rthDayOpen)
        if showLevelChartLabels and na(cdoLabel)
            cdoLabel := label.new(xLbl, rthDayOpen, "", style=label.style_none, textcolor=color.new(cdoColor, levelLabelAlpha), size=levelLblSize)
        syncLineAndLabel(cdoLine, cdoLabel, rthDayOpen, cdoColor, cdoLineStyle, levelText("CDO", rthDayOpen))

if not showLevelChartLabels
    if not na(pdhLabel)
        label.delete(pdhLabel), pdhLabel := na
    if not na(pdlLabel)
        label.delete(pdlLabel), pdlLabel := na
    if not na(cdhLabel)
        label.delete(cdhLabel), cdhLabel := na
    if not na(cdlLabel)
        label.delete(cdlLabel), cdlLabel := na
    if not na(pdcLabel)
        label.delete(pdcLabel), pdcLabel := na
    if not na(cdoLabel)
        label.delete(cdoLabel), cdoLabel := na
    if not na(pmhLabel)
        label.delete(pmhLabel), pmhLabel := na
    if not na(pmlLabel)
        label.delete(pmlLabel), pmlLabel := na

if not showPrevDayHL
    if not na(pdhLine)
        line.delete(pdhLine), pdhLine := na
    if not na(pdlLine)
        line.delete(pdlLine), pdlLine := na
    if not na(pdhLabel)
        label.delete(pdhLabel), pdhLabel := na
    if not na(pdlLabel)
        label.delete(pdlLabel), pdlLabel := na

if not showCurrDayHL
    if not na(cdhLine)
        line.delete(cdhLine), cdhLine := na
    if not na(cdlLine)
        line.delete(cdlLine), cdlLine := na
    if not na(cdhLabel)
        label.delete(cdhLabel), cdhLabel := na
    if not na(cdlLabel)
        label.delete(cdlLabel), cdlLabel := na

if not showPDC
    if not na(pdcLine)
        line.delete(pdcLine), pdcLine := na
    if not na(pdcLabel)
        label.delete(pdcLabel), pdcLabel := na

if not showCDO
    if not na(cdoLine)
        line.delete(cdoLine), cdoLine := na
    if not na(cdoLabel)
        label.delete(cdoLabel), cdoLabel := na

if not showPM
    if not na(pmhLine)
        line.delete(pmhLine), pmhLine := na
    if not na(pmlLine)
        line.delete(pmlLine), pmlLine := na
    if not na(pmhLabel)
        label.delete(pmhLabel), pmhLabel := na
    if not na(pmlLabel)
        label.delete(pmlLabel), pmlLabel := na

pdhVal = (showLevelScaleLabels and showPrevDayHL and not na(prevHigh)) ? prevHigh : na
pdlVal = (showLevelScaleLabels and showPrevDayHL and not na(prevLow))  ? prevLow  : na
cdhVal = (showLevelScaleLabels and showCurrDayHL and not na(currHigh)) ? currHigh : na
cdlVal = (showLevelScaleLabels and showCurrDayHL and not na(currLow))  ? currLow  : na
pdcVal = (showLevelScaleLabels and showPDC and not na(prevRTHClose))   ? prevRTHClose : na
cdoVal = (showLevelScaleLabels and showCDO and not na(rthDayOpen))     ? rthDayOpen : na
pmhVal = (showLevelScaleLabels and showPM and not na(pmHigh))          ? pmHigh : na
pmlVal = (showLevelScaleLabels and showPM and not na(pmLow))           ? pmLow : na

plot(pdhVal, "PDH (Scale)", color=pdhColor, style=plot.style_linebr, linewidth=1, display=display.price_scale)
plot(pdlVal, "PDL (Scale)", color=pdlColor, style=plot.style_linebr, linewidth=1, display=display.price_scale)
plot(cdhVal, "CDH (Scale)", color=cdhColor, style=plot.style_linebr, linewidth=1, display=display.price_scale)
plot(cdlVal, "CDL (Scale)", color=cdlColor, style=plot.style_linebr, linewidth=1, display=display.price_scale)
plot(pdcVal, "PDC (Scale)", color=pdcColor, style=plot.style_linebr, linewidth=1, display=display.price_scale)
plot(cdoVal, "CDO (Scale)", color=cdoColor, style=plot.style_linebr, linewidth=1, display=display.price_scale)
plot(pmhVal, "PMH (Scale)", color=pmhColor, style=plot.style_linebr, linewidth=1, display=display.price_scale)
plot(pmlVal, "PML (Scale)", color=pmlColor, style=plot.style_linebr, linewidth=1, display=display.price_scale)


//──────────────────────────────────────────────────────────────────────────────
// DAY TYPE (INFO ONLY) — NOT USED FOR GATE ANYMORE (tightening)
//──────────────────────────────────────────────────────────────────────────────
isInsideDay = (not na(currHigh) and not na(currLow) and not na(prevHigh) and not na(prevLow)) ? (currHigh <= prevHigh and currLow >= prevLow) : false

// day direction (for display only)
isDayUp   = (not na(rthDayOpen) and not na(rthDayClose)) ? (rthDayClose > rthDayOpen) : false
isDayDown = (not na(rthDayOpen) and not na(rthDayClose)) ? (rthDayClose < rthDayOpen) : false

dayTypeText =
     isInsideDay and isDayUp   ? "DAY: 🔶 INSIDE ↑" :
     isInsideDay and isDayDown ? "DAY: 🔶 INSIDE ↓" :
     isInsideDay               ? "DAY: 🔶 INSIDE"   :
     isDayUp                   ? "DAY: 🟢 UP"       :
     isDayDown                 ? "DAY: 🔴 DOWN"     :
                                 "DAY: ⚪ FLAT"

dayTypeColor =
     isInsideDay ? color.orange :
     isDayUp     ? color.lime   :
     isDayDown   ? color.red    :
                   color.gray

//──────────────────────────────────────────────────────────────────────────────
// GATE (TIGHT): HTF + H1 + LTF ONLY (NO developing day-direction requirement)
//──────────────────────────────────────────────────────────────────────────────
h4Bull = isBullTF(c240d, o240d)
h4Bear = isBearTF(c240d, o240d)

h1Bull = isBullTF(c60d, o60d)
h1Bear = isBearTF(c60d, o60d)

ltfBull = isBullTF(c15, o15) and isBullTF(c5, o5)
ltfBear = isBearTF(c15, o15) and isBearTF(c5, o5)

allowLong  = h4Bull and h1Bull and ltfBull
allowShort = h4Bear and h1Bear and ltfBear
tradeAllowed = allowLong or allowShort

tradeText  = tradeAllowed ? (allowLong ? "TRADE: ✅ LONG" : "TRADE: ✅ SHORT") : "TRADE: ⛔ WAIT"
tradeColor = tradeAllowed ? (allowLong ? color.lime : color.red) : color.gray

htfFlowText  = (h4Bull and h1Bull) ? "HTF: 🟢 UP" : (h4Bear and h1Bear) ? "HTF: 🔴 DOWN" : "HTF: 🟡 MIXED"
htfFlowColor = (h4Bull and h1Bull) ? color.lime   : (h4Bear and h1Bear) ? color.red     : color.orange

//──────────────────────────────────────────────────────────────────────────────
// IN-FORCE (OBJECTIVE) — break + hold PDH/PDL, optional CDH/CDL backup later
//──────────────────────────────────────────────────────────────────────────────
hasPD = not na(prevHigh) and not na(prevLow)
hasCD = not na(currHigh) and not na(currLow)

inForceUpPD   = useInForceFilter and hasPD and close > prevHigh and ta.lowest(close, inForceHoldBars) > prevHigh
inForceDnPD   = useInForceFilter and hasPD and close < prevLow  and ta.highest(close, inForceHoldBars) < prevLow

inForceUpCD   = useInForceFilter and useCDHBackup and cdhBackupReady and hasCD and close > currHigh and ta.lowest(close, inForceHoldBars) > currHigh
inForceDnCD   = useInForceFilter and useCDHBackup and cdhBackupReady and hasCD and close < currLow  and ta.highest(close, inForceHoldBars) < currLow

inForce = not useInForceFilter ? true : (inForceUpPD or inForceDnPD or inForceUpCD or inForceDnCD)

forceText  = inForce ? "FORCE: ✅ IN-FORCE" : "FORCE: ⛔ ROTATION"
forceColor = inForce ? color.lime : color.orange

//──────────────────────────────────────────────────────────────────────────────
// BLOCKED / LEASH
// Tier-1 + Active levels obey: window + gate + in-force
// 2F ignores all this
//──────────────────────────────────────────────────────────────────────────────
blocked = (not inTradeWin) or (not tradeAllowed) or (not inForce)

sigAlpha =
     signalMode == "Fade when blocked" ? (blocked ? 80 : 0) : 0

hideSignals =
     signalMode == "Hide when blocked" ? blocked : false

allowPlotSig = not hideSignals

//──────────────────────────────────────────────────────────────────────────────
// MARKET FLOW PANEL (NO VWAP)
//──────────────────────────────────────────────────────────────────────────────
var table tbl = table.new(position=position.top_right, columns=1 + panelPadCols, rows=12 + panelPadRows, border_width=1)

tSize =
     txtSize == "tiny"   ? size.tiny  :
     txtSize == "small"  ? size.small :
     txtSize == "normal" ? size.normal:
     txtSize == "large"  ? size.large :
     txtSize == "huge"   ? size.huge  :
                           size.auto

sessionText  = isRTH ? "SESSION: ✅ RTH" : "SESSION: ⚠️ PRE/ETH"
sessionColor = isRTH ? color.lime : color.orange
timeText     = inTradeWin ? "TIME: ✅ WINDOW" : "TIME: ⛔ OUTSIDE"
timeColor    = inTradeWin ? color.lime : color.red

if barstate.islast and showMarketFlow
    for r = 0 to (11 + panelPadRows)
        for c = 0 to panelPadCols
            table.cell(tbl, c, r, "", text_color=color.white, text_size=tSize)

    int row = panelPadRows
    int col = panelPadCols

    if showMarketFlowTitle
        table.cell(tbl, col, row, "FLOW", text_color=color.white, text_size=tSize), row += 1

    table.cell(tbl, col, row, tradeText,   text_color=tradeColor,   text_size=tSize), row += 1
    table.cell(tbl, col, row, htfFlowText, text_color=htfFlowColor, text_size=tSize), row += 1
    table.cell(tbl, col, row, dayTypeText, text_color=dayTypeColor, text_size=tSize), row += 1
    table.cell(tbl, col, row, forceText,   text_color=forceColor,   text_size=tSize), row += 1

    if isStudy
        table.cell(tbl, col, row, sessionText, text_color=sessionColor, text_size=tSize), row += 1
        table.cell(tbl, col, row, timeText,    text_color=timeColor,    text_size=tSize), row += 1

//──────────────────────────────────────────────────────────────────────────────
// FLAGS (Tier-1 obey leash) + 2F ALWAYS (emoji)
//──────────────────────────────────────────────────────────────────────────────
_stratLoc   = location.top
_stratStyle = shape.flag

plotshape(allowPlotSig and show22  and is22BearRev,  "22 Bear",  _stratStyle, _stratLoc, color=color.new(bearColor, sigAlpha), text="22 Bear\nReversal",  textcolor=color.new(bearColor, sigAlpha), offset=comboOffset, show_last=1)
plotshape(allowPlotSig and show22  and is22BullRev,  "22 Bull",  _stratStyle, _stratLoc, color=color.new(bullColor, sigAlpha), text="22 Bull\nReversal",  textcolor=color.new(bullColor, sigAlpha), offset=comboOffset, show_last=1)
plotshape(allowPlotSig and show212 and is212BearRev, "212 Bear", _stratStyle, _stratLoc, color=color.new(bearColor, sigAlpha), text="212 Bear\nReversal", textcolor=color.new(bearColor, sigAlpha), offset=comboOffset, show_last=1)
plotshape(allowPlotSig and show212 and is212BullRev, "212 Bull", _stratStyle, _stratLoc, color=color.new(bullColor, sigAlpha), text="212 Bull\nReversal", textcolor=color.new(bullColor, sigAlpha), offset=comboOffset, show_last=1)
plotshape(allowPlotSig and show312 and is312BearRev, "312 Bear", _stratStyle, _stratLoc, color=color.new(bearColor, sigAlpha), text="312 Bear\nReversal", textcolor=color.new(bearColor, sigAlpha), offset=comboOffset, show_last=1)
plotshape(allowPlotSig and show312 and is312BullRev, "312 Bull", _stratStyle, _stratLoc, color=color.new(bullColor, sigAlpha), text="312 Bull\nReversal", textcolor=color.new(bullColor, sigAlpha), offset=comboOffset, show_last=1)
plotshape(allowPlotSig and show322 and is322BearRev, "322 Bear", _stratStyle, _stratLoc, color=color.new(bearColor, sigAlpha), text="322 Bear\nReversal", textcolor=color.new(bearColor, sigAlpha), offset=comboOffset, show_last=1)
plotshape(allowPlotSig and show322 and is322BullRev, "322 Bull", _stratStyle, _stratLoc, color=color.new(bullColor, sigAlpha), text="322 Bull\nReversal", textcolor=color.new(bullColor, sigAlpha), offset=comboOffset, show_last=1)

bullIcon = "🐂"
bearIcon = "🐻"

plotshape(show2FREV and is2FRevBear and isTier1Event, "2F Bear (Shifted)", shape.flag, location.top,
     color=bearColor, text=bearIcon + " 2F Bear\nReversal", textcolor=color.red,
     offset=comboOffset + twoFOffset, size=size.tiny, show_last=1)

plotshape(show2FREV and is2FRevBear and not isTier1Event, "2F Bear", shape.flag, location.top,
     color=bearColor, text=bearIcon + " 2F Bear\nReversal", textcolor=color.red,
     offset=comboOffset, size=size.tiny, show_last=1)

plotshape(show2FREV and is2FRevBull and isTier1Event, "2F Bull (Shifted)", shape.flag, location.bottom,
     color=bullColor, text=bullIcon + " 2F Bull\nReversal", textcolor=color.lime,
     offset=comboOffset + twoFOffset, size=size.tiny, show_last=1)

plotshape(show2FREV and is2FRevBull and not isTier1Event, "2F Bull", shape.flag, location.bottom,
     color=bullColor, text=bullIcon + " 2F Bull\nReversal", textcolor=color.lime,
     offset=comboOffset, size=size.tiny, show_last=1)

//──────────────────────────────────────────────────────────────────────────────
// ACTIVE STRUCTURE LEVELS (ONE ONLY) + SCALE LABELS
//──────────────────────────────────────────────────────────────────────────────
var line  activeTargetLine = na
var line  activeStopLine   = na
var float lastTarget       = na
var float lastStop         = na

if showActiveLevels
    if hideSignals
        if not na(activeTargetLine)
            line.delete(activeTargetLine), activeTargetLine := na
        if not na(activeStopLine)
            line.delete(activeStopLine), activeStopLine := na
        lastTarget := na
        lastStop   := na
    else
        if barstate.isconfirmed and bar_index >= 4 and isTier1Event
            isBullSig = anyBullCombo
            lenBars   = (is22BullRev or is22BearRev) ? 2 : 3

            minLow   = lenBars == 2 ? math.min(low, low[1]) : math.min(low, low[1], low[2])
            maxHigh  = lenBars == 2 ? math.max(high, high[1]) : math.max(high, high[1], high[2])
            patRange = maxHigh - minLow

            target = isBullSig ? (maxHigh + patRange) : (minLow - patRange)
            stop   = isBullSig ? minLow : maxHigh

            lastTarget := target
            lastStop   := stop

            if not na(activeTargetLine)
                line.delete(activeTargetLine)
            if not na(activeStopLine)
                line.delete(activeStopLine)

            activeTargetLine := line.new(bar_index, target, bar_index + 1, target, extend=extend.right,
                color=color.new(isBullSig ? color.green : color.red, 60 + sigAlpha), style=projLineStyle, width=1)

            activeStopLine := line.new(bar_index, stop, bar_index + 1, stop, extend=extend.right,
                color=color.new(color.orange, 55 + sigAlpha), style=projLineStyle, width=1)

        if not na(activeTargetLine)
            line.set_style(activeTargetLine, projLineStyle)
        if not na(activeStopLine)
            line.set_style(activeStopLine, projLineStyle)
else
    if not na(activeTargetLine)
        line.delete(activeTargetLine), activeTargetLine := na
    if not na(activeStopLine)
        line.delete(activeStopLine), activeStopLine := na
    lastTarget := na
    lastStop   := na

plot(not na(lastTarget) ? lastTarget : na, "Active Target (Scale)", color=color.green,  style=plot.style_linebr, linewidth=1, display=display.price_scale)
plot(not na(lastStop)   ? lastStop   : na, "Active Stop (Scale)",   color=color.orange, style=plot.style_linebr, linewidth=1, display=display.price_scale)

//──────────────────────────────────────────────────────────────────────────────
// ALERTS
// Tier-1 allowed = window + gate + in-force (2F always)
//──────────────────────────────────────────────────────────────────────────────
tradeAllowedNow = tradeAllowed and inTradeWin and inForce
tier1AllowedNow = isTier1Event and tradeAllowedNow

prevTradeAllowedNow = bar_index > 0 ? tradeAllowedNow[1] : false
tradeAllowedFlip    = tradeAllowedNow and not prevTradeAllowedNow

alertcondition(tradeAllowedFlip, title="Trade Allowed (Gate + In-Force)", message="TRADE ALLOWED ✅ {{ticker}} {{interval}} | Gate aligned + In-Force + within trade window.")
alertcondition(tier1AllowedNow and anyBullCombo, title="Tier-1 Bull Reversal (Allowed)", message="TIER-1 BULL ✅ {{ticker}} {{interval}} | Combo reversal allowed (Gate + In-Force + Window).")
alertcondition(tier1AllowedNow and anyBearCombo, title="Tier-1 Bear Reversal (Allowed)", message="TIER-1 BEAR ✅ {{ticker}} {{interval}} | Combo reversal allowed (Gate + In-Force + Window).")

// 2F REV alerts — ALWAYS
alertcondition(show2FREV and is2FRevBull, title="2F Bull (ALWAYS)", message="2F BULL ⚡ {{ticker}} {{interval}} | Failed 2D → 2U reversal. (Always on)")
alertcondition(show2FREV and is2FRevBear, title="2F Bear (ALWAYS)", message="2F BEAR ⚡ {{ticker}} {{interval}} | Failed 2U → 2D reversal. (Always on)")
